{
  "name": "food-facts",
  "version": "1.0.0",
  "description": "facts about food",
  "main": "webpack.config.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "start": "node ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativelogistics/food-facts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/creativelogistics/food-facts/issues"
  },
  "homepage": "https://github.com/creativelogistics/food-facts#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body": "^5.1.0",
    "express": "^4.17.1",
    "gitignore": "^0.6.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1",
    "parser": "^0.1.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "twilio": "^3.33.3"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.3.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.7.3",
    "eslint": "^5.15.1",
    "node": "^11.11.0",
    "style-loader": "^3.3.1",
    "underscore": "^1.9.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
